{
  "app": {
    "name": "go-admin e-sign",
    "env": "development"
  },
  "server": {
    "address": ":8082"
  },
  "admin": {
    "base_path": "/admin",
    "title": "E-Sign Admin",
    "default_locale": "en",
    "public_api": true,
    "api_prefix": "api",
    "api_version": "v1",
    "debug": {
      "enable_slog": true
    }
  },
  "auth": {
    "admin_id": "",
    "admin_email": "",
    "admin_role": "",
    "admin_password": "",
    "signing_key": "",
    "context_key": "",
    "seed_file": "dev_seed.json"
  },
  "features": {
    "esign": true,
    "esign_google": false,
    "activity": true
  },
  "runtime": {
    "profile": "development",
    "startup_policy": "enforce",
    "strict_startup": false,
    "repository_dialect": ""
  },
  "reminders": {
    "enabled": true,
    "sweep_cron": "* * * * *",
    "batch_size": 100,
    "claim_lease_seconds": 120,
    "initial_delay_minutes": 1,
    "interval_minutes": 1,
    "max_reminders": 2,
    "jitter_percent": 1,
    "recent_view_grace_minutes": 120,
    "manual_resend_cooldown_minutes": 240,
    "rotate_token": true,
    "allow_out_of_order": false
  },
  "storage": {
    "encryption_algorithm": "aws:kms"
  },
  "email": {
    "transport": "deterministic",
    "smtp": {
      "host": "localhost",
      "port": 1025,
      "username": "",
      "password": "",
      "from_name": "E-Sign",
      "from_address": "no-reply@example.test",
      "timeout_seconds": 10,
      "disable_starttls": false,
      "insecure_tls": false
    }
  },
  "signer": {
    "upload_signing_key": "",
    "upload_ttl_seconds": 300,
    "profile_ttl_days": 90,
    "profile_persist_drawn_signature": true,
    "profile_mode": "hybrid",
    "saved_signatures_limit_per_type": 10,
    "pdf": {
      "max_source_bytes": 10485760,
      "max_pages": 200,
      "max_objects": 100000,
      "max_decompressed_bytes": 67108864,
      "parse_timeout_ms": 2500,
      "normalization_timeout_ms": 5000,
      "allow_encrypted": false,
      "allow_javascript_actions": false,
      "compatibility_mode": "balanced",
      "preview_fallback_enabled": false,
      "pipeline_mode": "prefer_normalized"
    }
  },
  "services": {
    "module_enabled": true,
    "encryption_key": "",
    "callback_public_base_url": ""
  },
  "google": {
    "provider_mode": "real",
    "client_id": "",
    "client_secret": "",
    "oauth_redirect_uri": "",
    "token_endpoint": "https://oauth2.googleapis.com/token",
    "revoke_endpoint": "https://oauth2.googleapis.com/revoke",
    "drive_base_url": "https://www.googleapis.com/drive/v3",
    "userinfo_endpoint": "https://www.googleapis.com/oauth2/v2/userinfo",
    "health_endpoint": "https://www.googleapis.com/generate_204",
    "http_timeout_seconds": 10,
    "credential_active_key_id": "v1",
    "credential_active_key": "go-admin-esign-google",
    "credential_keys_json": ""
  },
  "public": {
    "base_url": "http://localhost:8082"
  },
  "databases": {
    "esign_dsn": "",
    "content_dsn": ""
  },
  "sqlite": {
    "dsn": "file:data/db/go-admin-esign.sqlite?_busy_timeout=5000&_foreign_keys=on"
  },
  "postgres": {
    "dsn": ""
  },
  "migrations": {
    "local_dir": "data/sql/migrations",
    "local_only": false
  },
  "network": {
    "rate_limit_trust_proxy_headers": false,
    "trusted_proxy_cidrs": [
      "127.0.0.1/32",
      "::1/128"
    ],
    "rate_limit": {
      "signer_session": {
        "max_requests": 60,
        "window_seconds": 60
      },
      "signer_consent": {
        "max_requests": 30,
        "window_seconds": 60
      },
      "signer_write": {
        "max_requests": 120,
        "window_seconds": 60
      },
      "signer_submit": {
        "max_requests": 12,
        "window_seconds": 60
      },
      "admin_resend": {
        "max_requests": 12,
        "window_seconds": 60
      }
    }
  }
}
