{
  "name": "@goliatone/go-sync-client-workspace",
  "version": "0.0.0-phase5",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "version:sync": "node ./scripts/sync-version.mjs",
    "build": "npm run build --workspaces --if-present",
    "build:sync": "node ./scripts/build-sync.mjs",
    "verify": "node ./scripts/verify-package.mjs",
    "test": "npm run build && node --test tests/*.test.mjs packages/*/tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
