{
  "name": "go-client-assets",
  "version": "1.0.0",
  "description": "Admin client assets for go-admin",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly && npm run build:css:prod && npm run build:css:pages",
    "build:css:prod": "tailwindcss -i ./input.css -o ./output.css --minify && mkdir -p dist && cp ./output.css ./dist/output.css",
    "build:css": "tailwindcss -i ./input.css -o ./output.css --minify && mkdir -p dist && cp ./output.css ./dist/output.css",
    "build:css:pages": "npm run build:css:debug && npm run build:css:widgets && npm run build:css:error && npm run build:css:export && npm run build:css:activity",
    "build:css:debug": "mkdir -p dist/styles && cat src/styles/debug/console.css src/styles/debug/prism-catppuccin.css src/styles/debug/expandable-rows.css > dist/styles/debug.css",
    "build:css:widgets": "mkdir -p dist/styles && cp src/styles/widgets.css dist/styles/widgets.css",
    "build:css:error": "mkdir -p dist/styles && cp src/styles/error-page.css dist/styles/error-page.css",
    "build:css:export": "mkdir -p dist/styles && cp src/styles/export.css dist/styles/export.css",
    "build:css:activity": "mkdir -p dist/styles && cp src/styles/activity.css dist/styles/activity.css",
    "watch:css": "tailwindcss -i ./input.css -o ./output.css --watch",
    "build:ts": "vite build && tsc --emitDeclarationOnly",
    "watch:ts": "tsc --watch",
    "dev": "vite",
    "dev:legacy": "concurrently \"npm:watch:ts\" \"npm:watch:css\"",
    "preview": "vite preview",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "admin",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/prismjs": "^1.26.5",
    "@types/sortablejs": "^1.15.9",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "jsonpath-plus": "^10.3.0",
    "prismjs": "^1.30.0",
    "sortablejs": "^1.15.6",
    "sql-formatter": "^15.4.10",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
